<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHV-Xu-Coa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qTG-X6-2ur">
            <objects>
                <navigationController id="MHV-Xu-Coa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUQ-1h-POo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BXj-Y0-s3t" kind="relationship" relationship="rootViewController" id="BfY-fy-PxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZz-9w-Ynd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="143"/>
        </scene>
        <!--Hub View Controller-->
        <scene sceneID="GlW-cg-DGU">
            <objects>
                <viewController id="BXj-Y0-s3t" customClass="HubViewController" customModule="Konjac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAN-6d-U8O"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxX-cV-KJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsR-ag-w1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-WN-PKv">
                                <rect key="frame" x="220" y="318" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C2h-53-vtF"/>
                                    <constraint firstAttribute="height" constant="50" id="a7l-07-Y64"/>
                                </constraints>
                                <state key="normal" title="TranslateTest"/>
                                <connections>
                                    <action selector="transitToTranslateTap:" destination="BXj-Y0-s3t" eventType="touchUpInside" id="84F-I0-GRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-lp-vvA">
                                <rect key="frame" x="115" y="475" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3ot-Jh-HAO"/>
                                    <constraint firstAttribute="height" constant="50" id="CT2-cL-Hgd"/>
                                </constraints>
                                <state key="normal" title="SpeechTest"/>
                                <connections>
                                    <action selector="transitToSpeechTestTap:" destination="BXj-Y0-s3t" eventType="touchUpInside" id="KVm-5f-Qdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-EP-jro">
                                <rect key="frame" x="70" y="225" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eX6-N6-i1a"/>
                                    <constraint firstAttribute="width" constant="100" id="jrm-bq-08y"/>
                                </constraints>
                                <state key="normal" title="MainView"/>
                                <connections>
                                    <action selector="transitTomainViewTap:" destination="BXj-Y0-s3t" eventType="touchUpInside" id="TLm-Oi-JnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dq1-lp-vvA" firstAttribute="leading" secondItem="zsR-ag-w1S" secondAttribute="leading" constant="115" id="0UM-bC-Ehn"/>
                            <constraint firstItem="vvc-WN-PKv" firstAttribute="leading" secondItem="zsR-ag-w1S" secondAttribute="leading" constant="220" id="5Ae-vw-dsf"/>
                            <constraint firstItem="Dq1-lp-vvA" firstAttribute="top" secondItem="IxJ-EP-jro" secondAttribute="bottom" constant="200" id="Oi3-Nf-dN7"/>
                            <constraint firstItem="IxJ-EP-jro" firstAttribute="top" secondItem="cAN-6d-U8O" secondAttribute="bottom" constant="161" id="TjT-Ec-pYM"/>
                            <constraint firstItem="vvc-WN-PKv" firstAttribute="top" secondItem="cAN-6d-U8O" secondAttribute="bottom" constant="254" id="mXa-6S-lQz"/>
                            <constraint firstItem="IxJ-EP-jro" firstAttribute="leading" secondItem="zsR-ag-w1S" secondAttribute="leading" constant="70" id="t8v-uB-ry2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppC-94-iLz"/>
                    <connections>
                        <outlet property="transitToMainView" destination="IxJ-EP-jro" id="qfY-Tr-piO"/>
                        <outlet property="transitToSpeechTest" destination="Dq1-lp-vvA" id="3Px-sn-kHB"/>
                        <outlet property="transitToTranslate" destination="vvc-WN-PKv" id="nbQ-03-nM3"/>
                        <segue destination="KQr-pe-Lrg" kind="show" id="TfB-vi-Rw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1t-Rd-Lqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Phrases View Controller-->
        <scene sceneID="qVg-Zw-Cgb">
            <objects>
                <viewController storyboardIdentifier="PhrasesViewController" id="KQr-pe-Lrg" customClass="PhrasesViewController" customModule="Konjac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32B-Gc-8eh"/>
                        <viewControllerLayoutGuide type="bottom" id="77R-Fc-rNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQV-Y8-tOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-Ir-xxq">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KQr-pe-Lrg" id="Pz5-AY-5Ma"/>
                                    <outlet property="delegate" destination="KQr-pe-Lrg" id="ear-Yp-cNH"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="siW-4v-rn9">
                                <rect key="frame" x="30" y="74" width="315" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siW-4v-rn9" firstAttribute="leading" secondItem="FQV-Y8-tOb" secondAttribute="leading" constant="30" id="9Tc-66-U3O"/>
                            <constraint firstItem="fwU-Ir-xxq" firstAttribute="top" secondItem="siW-4v-rn9" secondAttribute="bottom" constant="10" id="Ojg-Xc-Nj6"/>
                            <constraint firstItem="fwU-Ir-xxq" firstAttribute="leading" secondItem="FQV-Y8-tOb" secondAttribute="leading" id="PB1-MX-M7U"/>
                            <constraint firstAttribute="trailing" secondItem="fwU-Ir-xxq" secondAttribute="trailing" id="epS-Qp-kAK"/>
                            <constraint firstItem="77R-Fc-rNZ" firstAttribute="top" secondItem="fwU-Ir-xxq" secondAttribute="bottom" id="hur-w2-VDp"/>
                            <constraint firstItem="siW-4v-rn9" firstAttribute="top" secondItem="32B-Gc-8eh" secondAttribute="bottom" constant="10" id="k2d-8A-YAh"/>
                            <constraint firstAttribute="trailing" secondItem="siW-4v-rn9" secondAttribute="trailing" constant="30" id="n3C-Z0-5Gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="siW-4v-rn9" id="xIb-FH-hFo"/>
                        <outlet property="tableView" destination="fwU-Ir-xxq" id="dsk-sa-Z9F"/>
                        <segue destination="DEC-Yq-eQL" kind="presentation" id="IfI-Zo-Iwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-xj-ajr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5EG-r5-DjK">
            <objects>
                <viewController id="DEC-Yq-eQL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHO-xe-WbX"/>
                        <viewControllerLayoutGuide type="bottom" id="t36-uO-VLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9m-zw-iFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74U-le-hR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="129"/>
        </scene>
    </scenes>
</document>
